# template-project

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/plateauu/shortener/: Config.java  JpaConfig.java  RootApplication.java  ShortenerAppInitializer.java  ShortenerApplication.java
src/main/java/tech/plateauu/shortener/config/: DataSourceConfig.java
src/main/java/tech/plateauu/shortener/model/: BaseEntity.java  Url.java  UrlRepository.java
src/main/java/tech/plateauu/shortener/read/: ReaderController.java  UrlReader.java
src/main/java/tech/plateauu/shortener/utils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MockImplementation.java
src/main/java/tech/plateauu/shortener/write/: WriterController.java
src/main/java/tech/plateauu/shrotener/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MockImplementation.java  ReaderController.java  RootApplication.java  ShortenerAppInitializer.java  ShortenerApplication.java  Url.java  UrlReader.java  WriterController.java
src/main/java/tech/plateauu/shrotener/model/: Url.java
src/main/java/tech/plateauu/shrotener/read/: ReaderController.java  UrlReader.java
src/main/java/tech/plateauu/shrotener/utils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MockImplementation.java
src/main/java/tech/plateauu/shrotener/write/: WriterController.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/tech/plateauu/shortener/: ShortenerApplicationTest.groovy  SpringContextTest.groovy  SpringControllerTest.groovy
src/test/groovy/tech/plateauu/shortener/read/: ReaderControllerTest.groovy
src/test/java/tech/plateauu/shrotener/: ShortenerApplicationTests.java
